{
  "author": "DraftApp, Inc.",
  "commands" : [
    {
      "name": "ToolBar",
      "identifier": "commandToolBar",
      "shortcut": "ctrl shift b",
      "handler" : "commandToolBar",
      "script": "mark.sketchscript"
    },
    {
      "name": "Add Note",
      "identifier": "commandNote",
      "shortcut": "ctrl shift 5",
      "handler" : "commandNote",
      "script": "mark.sketchscript"
    },
    {
      "name": "Add Overlay",
      "identifier": "commandOverlays",
      "shortcut": "ctrl shift 1",
      "handler" : "commandOverlays",
      "script": "mark.sketchscript"
    },
    {
      "name": "Add Property",
      "identifier": "commandProperties",
      "shortcut": "ctrl shift 4",
      "handler" : "commandProperties",
      "script": "mark.sketchscript"
    },
    {
      "name": "Add Size",
      "identifier": "commandSizes",
      "shortcut": "ctrl shift 2",
      "handler" : "commandSizes",
      "script": "mark.sketchscript"
    },
    {
      "name": "Add Spacing",
      "identifier": "commandSpacings",
      "shortcut": "ctrl shift 3",
      "handler" : "commandSpacings",
      "script": "mark.sketchscript"
    },
    {
      "name": "Spec Export",
      "identifier": "commandExport",
      "shortcut": "ctrl shift e",
      "handler" : "commandExport",
      "script": "mark.sketchscript"
    },
    {
      "name": "Clear marks",
      "identifier": "commandClear",
      "shortcut": "",
      "handler": "commandClear",
      "script": "mark.sketchscript"
    },
    {
      "name": "Settings",
      "identifier": "commandSettings",
      "shortcut": "",
      "handler": "commandSettings",
      "script": "mark.sketchscript"
    },
    {
      "name": "Login/Logout of Draft",
      "identifier": "commandLoginLogout",
      "shortcut": "ctrl shift l",
      "handler": "commandLoginLogout",
      "script": "mark.sketchscript"
    },
    {
      "name": "Visit Draft",
      "identifier": "commandVisit",
      "shortcut": "ctrl shift v",
      "handler": "commandVisit",
      "script": "mark.sketchscript"
    },
    {
      "name": "Color names",
      "identifier": "commandColor",
      "shortcut": "ctrl shift c",
      "handler": "commandColor",
      "script": "mark.sketchscript"
    },
    {
      "name": "Make exportable",
      "identifier": "commandExportable",
      "shortcut": "ctrl shift s",
      "handler": "commandExportable",
      "script": "mark.sketchscript"
    }
  ],
  "menu" : {
    "title" : "Draft",
    "isRoot" : false,
    "shortcut" : "",
    "items" : [
      "commandToolBar",
      "-",
      "commandExportable",
      "commandExport",
      "commandColor",
      "-",
      "commandNote",
      "commandOverlays",
      "commandProperties",
      "commandSizes",
      "commandSpacings",
      "commandClear",
      "-",
      "commandVisit",
      "commandSetting",
      "commandLoginLogout"
    ]
  },
  "identifier": "com.draft.draftappio",
  "version": "1.0.0",
  "description" : "The easiest collaporative tool for designers and developers",
  "authorEmail" : "support@draftapp.io",
  "name" : "Draft"
}
